{:source-paths ["src" "test"]

 :dependencies [[reagent "0.8.1" :exclusions [cljsjs/react cljsjs/react-dom]]]

 :dev-http {8000 "app"}

 :builds {:electron-app
          {:target :node-script
           :output-to "app/main.js"
           :main sequence-game.main/main
           :devtools
           {:before-load sequence-game.main/stop}
           :after-load sequence-game.main/start}

          :renderer
          {:target :browser
           :output-dir "app/js"
           :asset-path "js"

           :modules
           {:renderer {:entries [sequence-game.renderer]}}

           :devtools
           {:before-load sequence-game.renderer/stop
                       :after-load sequence-game.renderer/start
                       :tech {:target :browser
                                       :output-dir "public/js"
                                       :asset-path "js"
                                       :modules {:main {:init-fn sequence-game.main/main}}}}}}}
